spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NA@012022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
